jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bdp_db?autoReconnect=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.initialSize=2
jdbc.maxActive=10


#config environment params
versionNo=1.1
imageServer=http://localhost:8080
imageUploadPath=D:\\upload
staticServer=http://localhost:8080
dynamicServer=http://localhost:8080
webTitle=Basic Development PlatForm